"use client";
import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Shield, Globe, Zap, ArrowRight, Check, Menu, X, CreditCard, Cpu, Wifi } from 'lucide-react';

export default function WingLandingPage() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <div className="min-h-screen bg-[#050505] text-white selection:bg-blue-500/30 font-sans">
      {/* NAVIGATION */}
      <nav className="fixed top-0 w-full z-50 border-b border-white/5 bg-black/60 backdrop-blur-xl">
        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
          <div className="flex items-center gap-2 group cursor-pointer">
            <div className="w-10 h-10 bg-gradient-to-tr from-blue-600 to-blue-400 rounded-xl flex items-center justify-center shadow-[0_0_20px_rgba(37,99,235,0.4)]">
              <span className="font-bold text-xl italic">W</span>
            </div>
            <span className="text-xl font-bold tracking-tighter">WING</span>
          </div>

          <div className="hidden md:flex items-center gap-8 text-sm font-medium text-gray-400">
            <a href="#" className="hover:text-white transition-colors">Solutions</a>
            <a href="#" className="hover:text-white transition-colors">Technology</a>
            <a href="#" className="hover:text-white transition-colors">Security</a>
            <a href="#" className="hover:text-white transition-colors">Pricing</a>
          </div>

          <div className="hidden md:flex items-center gap-4">
            <button className="px-5 py-2 text-sm font-medium hover:text-blue-400 transition-colors">Log in</button>
            <button className="bg-white text-black px-6 py-2.5 rounded-full text-sm font-bold hover:bg-blue-500 hover:text-white transition-all duration-300">
              Open Account
            </button>
          </div>

          <button className="md:hidden" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X /> : <Menu />}
          </button>
        </div>
      </nav>

      {/* HERO SECTION */}
      <section className="relative pt-44 pb-32 px-6 overflow-hidden">
        {/* Background Glows */}
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[1000px] h-[600px] bg-blue-600/10 blur-[120px] rounded-full -z-10" />
        
        <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-16 items-center">
          <motion.div 
            initial={{ opacity: 0, x: -30 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
          >
            <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-500/10 border border-blue-500/20 text-blue-400 text-xs font-bold uppercase tracking-widest mb-6">
              <span className="relative flex h-2 w-2">
                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
                <span className="relative inline-flex rounded-full h-2 w-2 bg-blue-500"></span>
              </span>
              Next Gen Banking
            </div>
            <h1 className="text-6xl md:text-8xl font-bold leading-[0.9] mb-8 tracking-tight">
              The card of <br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-blue-200 to-white">
                the future.
              </span>
            </h1>
            <p className="text-gray-400 text-xl mb-10 max-w-lg leading-relaxed">
              Experience the world's most advanced multi-chain crypto card. Spend, save, and earn rewards in real-time.
            </p>
            <div className="flex flex-wrap gap-4">
              <button className="bg-blue-600 hover:bg-blue-500 px-10 py-5 rounded-2xl font-bold text-lg transition-all flex items-center gap-3 shadow-[0_20px_40px_rgba(37,99,235,0.2)]">
                Get Your Card <ArrowRight size={20} />
              </button>
            </div>
          </motion.div>

          {/* THE CARD VISUAL */}
          <motion.div 
            initial={{ opacity: 0, scale: 0.8, rotateY: 20 }}
            animate={{ opacity: 1, scale: 1, rotateY: 0 }}
            transition={{ duration: 1.2, ease: "easeOut" }}
            className="relative perspective-1000"
          >
            {/* Main Black Card */}
            <div className="relative w-full max-w-[500px] aspect-[1.58/1] bg-gradient-to-br from-zinc-800 to-black rounded-[30px] p-8 border border-white/10 shadow-2xl overflow-hidden group">
              <div className="absolute inset-0 bg-[radial-gradient(circle_at_50%_0%,rgba(255,255,255,0.1),transparent)]" />
              <div className="relative z-10 h-full flex flex-col justify-between">
                <div className="flex justify-between items-start">
                  <div className="w-14 h-10 bg-zinc-700/50 rounded-lg flex items-center justify-center overflow-hidden">
                    <Cpu className="text-zinc-500" size={32} />
                  </div>
                  <Wifi className="text-zinc-500 rotate-90" />
                </div>
                <div>
                  <p className="font-mono text-2xl tracking-[0.2em] mb-4">4452 8821 0092 1102</p>
                  <div className="flex justify-between items-end">
                    <div>
                      <p className="text-[10px] text-zinc-500 uppercase tracking-widest mb-1">Card Holder</p>
                      <p className="font-medium tracking-wide">ALEXANDER WING</p>
                    </div>
                    <div className="flex flex-col items-end">
                       <div className="flex -space-x-4">
                          <div className="w-10 h-10 rounded-full bg-red-500/80 blur-[2px]" />
                          <div className="w-10 h-10 rounded-full bg-orange-500/80 blur-[2px]" />
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </motion.div>
        </div>
      </section>

      {/* STATS SECTION */}
      <section className="py-20 border-y border-white/5 bg-zinc-900/20">
        <div className="max-w-7xl mx-auto px-6 grid grid-cols-2 md:grid-cols-4 gap-12">
          {[
            { label: "Active Users", val: "200k+" },
            { label: "Transactions", val: "$40M+" },
            { label: "Countries", val: "150+" },
            { label: "Supported Coins", val: "50+" },
          ].map((stat, i) => (
            <div key={i} className="text-center">
              <div className="text-3xl font-bold mb-2">{stat.val}</div>
              <div className="text-gray-500 text-sm">{stat.label}</div>
            </div>
          ))}
        </div>
      </section>

      {/* FEATURES GRID */}
      <section className="py-32 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-20">
            <h2 className="text-4xl md:text-5xl font-bold mb-6">Built for the modern era.</h2>
            <p className="text-gray-400 max-w-2xl mx-auto text-lg">
              Everything you need to manage your digital finance in one sleek, secure application.
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            <FeatureCard 
              icon={<Shield className="text-blue-500" />}
              title="Bank-Grade Security"
              desc="Your assets are protected by multi-sig technology and biometric verification."
            />
            <FeatureCard 
              icon={<Zap className="text-blue-500" />}
              title="Instant Settlement"
              desc="No more waiting days. Your transactions clear in milliseconds globally."
            />
            <FeatureCard 
              icon={<Globe className="text-blue-500" />}
              title="Borderless Payments"
              desc="Spend any currency at any merchant that accepts major credit cards."
            />
          </div>
        </div>
      </section>

      {/* CTA SECTION */}
      <section className="py-32 px-6">
        <div className="max-w-5xl mx-auto bg-gradient-to-b from-blue-600 to-blue-800 rounded-[40px] p-12 md:p-20 text-center relative overflow-hidden">
          <div className="absolute top-0 left-0 w-full h-full bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-10" />
          <h2 className="text-4xl md:text-6xl font-bold mb-8 relative z-10">Ready to fly with Wing?</h2>
          <p className="text-blue-100 text-xl mb-10 max-w-xl mx-auto relative z-10">
            Join the whitelist today and be among the first to receive the Limited Edition Founder's Card.
          </p>
          <button className="bg-white text-blue-600 px-12 py-5 rounded-2xl font-bold text-xl hover:scale-105 transition-transform relative z-10">
            Get Started Now
          </button>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="py-20 px-6 border-t border-white/5">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-10">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center font-bold italic">W</div>
            <span className="font-bold tracking-tighter">WING</span>
          </div>
          <div className="flex gap-10 text-sm text-gray-500 font-medium">
            <a href="#" className="hover:text-white transition-colors">Twitter</a>
            <a href="#" className="hover:text-white transition-colors">Discord</a>
            <a href="#" className="hover:text-white transition-colors">Terms</a>
            <a href="#" className="hover:text-white transition-colors">Privacy</a>
          </div>
          <p className="text-gray-600 text-sm">© 2024 Wing Finance Inc.</p>
        </div>
      </footer>
    </div>
  );
}

function FeatureCard({ icon, title, desc }: { icon: React.ReactNode, title: string, desc: string }) {
  return (
    <div className="p-10 rounded-[32px] bg-zinc-900/50 border border-white/5 hover:border-blue-500/50 transition-all group">
      <div className="w-14 h-14 bg-blue-500/10 rounded-2xl flex items-center justify-center mb-8 group-hover:scale-110 transition-transform">
        {icon}
      </div>
      <h3 className="text-2xl font-bold mb-4">{title}</h3>
      <p className="text-gray-400 leading-relaxed">{desc}</p>
    </div>
  );
}
